# Projektor

./: .gitignore  LICENSE  Projektor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Services/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/Constants/: ErrorMessages.cs  Settings.cs
Services/Identity/Controllers/: AdministratorController.cs  AuthenticationController.cs  IdentityControllerBase.cs  UserController.cs
Services/Identity/Data/: DataSeeder.cs  IDataSeeder.cs  IIdentityRepository.cs  IdentityRepository.cs
Services/Identity/Entities/: RefreshToken.cs
Services/Identity/Extensions/: HostExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
Services/Identity/Mapper/: IdentityProfile.cs
Services/Identity/Migrations/: 20220314121707_InitialMigration.Designer.cs  20220314121707_InitialMigration.cs  20220324134325_AddTokenRevokedDate.cs
Services/Identity/Models/: AuthenticationResponse.cs  PaginatedUserResponse.cs  PaginationRequest.cs  UserChangeNameRequest.cs  UserChangePasswordRequest.cs  UserCredentials.cs  UserDetails.cs
Services/Identity/Properties/: launchSettings.json
Services/Identity/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
Services/Identity/Services/: AuthenticationService.cs  IAuthenticationService.cs
Services/Identity/Validation/: ChangePasswordRequestValidator.cs  UserRegisterRequestValidator.cs
Services/Mailer/: Dockerfile  Mailer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Mailer/Controllers/: EmailController.cs
Services/Mailer/EventBus/: CancelReservationEmailConsumer.cs  CancelScreeningEmailConsumer.cs  RescheduleScreeningEmailConsumer.cs  ReservationEmailConsumer.cs  WelcomeEmailConsumer.cs
Services/Mailer/Mapper/: EmailProfile.cs
Services/Mailer/Models/: CancelReservationEmailModel.cs  CancelScreeningEmailModel.cs  EmailModel.cs  EmailSettings.cs  RescheduleScreeningEmailModel.cs  ReservationEmailModel.cs  WelcomeEmailModel.cs
Services/Mailer/Properties/: launchSettings.json
Services/Mailer/Services/: EmailService.cs  IEmailService.cs
Services/Mailer/Templates/: CancelReservationTemplate.html  CancelScreeningTemplate.html  RescheduleScreeningTemplate.html  ReservationTemplate.html  WelcomeTemplate.html
Services/Movies/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dbseed.sh
Services/Reservation/: Dockerfile  Program.cs  Reservation.csproj  appsettings.Development.json  appsettings.json
Services/Reservation/Constants/: ErrorMessages.cs  Settings.cs
Services/Reservation/Controllers/: HallController.cs  ReservationController.cs
Services/Reservation/Data/: DataSeeder.cs  IDataSeeder.cs  IReservationRepository.cs  ReservationContext.cs  ReservationRepository.cs
Services/Reservation/Entities/: Hall.cs  Movie.cs  Reservation.cs  Screening.cs  Seat.cs  User.cs
Services/Reservation/EventBus/: CancelScreeningEventConsumer.cs  RescheduleScreeningEventConsumer.cs
Services/Reservation/Extensions/: HostExtensions.cs
Services/Reservation/Grpc/: ScreeningService.cs
Services/Reservation/Mapper/: HallProfile.cs  ReservationProfile.cs  ScreeningProfile.cs  SeatProfile.cs  UserProfile.cs
Services/Reservation/Migrations/: 20220512165139_Reservation.Designer.cs  20220512165139_Reservation.cs  20220512171559_Reservation1.Designer.cs  20220512171559_Reservation1.cs  20220512172047_Reservation2.Designer.cs  20220512172047_Reservation2.cs  20220512172340_Reservation3.Designer.cs  20220512172340_Reservation3.cs  20220515194942_InitialMigration.Designer.cs  20220515194942_InitialMigration.cs  20220529211858_ReservationSeats.Designer.cs  20220529211858_ReservationSeats.cs  20220530213736_ReservationPrice.Designer.cs  20220530213736_ReservationPrice.cs  ReservationContextModelSnapshot.cs
Services/Reservation/Models/: CreateHallRequest.cs  CreateReservationRequest.cs  CreateSeatRequest.cs  GetScreeningResponse.cs  HallBasicModel.cs  MovieModel.cs  ReservationModel.cs  ScreeningModel.cs  SeatCoordinates.cs  SeatIdRequest.cs  SeatModel.cs  SeatStatus.cs  UserModel.cs
Services/Reservation/Properties/: launchSettings.json
Services/Reservation/Repositories/: IReservationRepository.cs  ReservationRepository.cs
Services/Reservation/Services/: HallService.cs  IHallService.cs
Services/Review/: Dockerfile  Program.cs  Review.csproj  appsettings.Development.json  appsettings.json
Services/Review/Constants/: ErrorMessages.cs  Settings.cs
Services/Review/Controllers/: ReviewController.cs
Services/Review/Data/: DataSeeder.cs  IDataSeeder.cs  IReviewContext.cs  ReviewContext.cs
Services/Review/Entities/: MovieReview.cs  User.cs  WatchedMovie.cs
Services/Review/EventBus/: AddWatchedMovieConsumer.cs  RemoveWatchedMovieConsumer.cs
Services/Review/Mapper/: MovieReviewProfile.cs  UserProfile.cs  WatchedMovieProfile.cs
Services/Review/Migrations/: 20220428184117_InitializeDatabase.Designer.cs  20220428184117_InitializeDatabase.cs  20220503095331_EmailIndex.Designer.cs  20220503095331_EmailIndex.cs  ReviewContextModelSnapshot.cs
Services/Review/Models/: AddWatchedMovieRequest.cs  CreateReviewRequest.cs  GetReviewsForMovieRequest.cs  GetReviewsForMovieResponse.cs  HasWatchedMovieRequest.cs  MovieReviewModel.cs  ReviewIdRequest.cs  ReviewRequest.cs  UserModel.cs  WatchedMovieRequest.cs
Services/Review/Properties/: launchSettings.json
Services/Review/Repositories/: IReviewRepository.cs  ReviewRepository.cs
Services/Screening/: Dockerfile  Program.cs  Screening.csproj  appsettings.Development.json  appsettings.json
Services/Screening/Constants/: ErrorMessages.cs
Services/Screening/Controllers/: ScreeningController.cs
Services/Screening/Data/: DataSeeder.cs  IDataSeeder.cs  IScreeningRepository.cs  ScreeningContext.cs  ScreeningRepository.cs
Services/Screening/Entities/: Hall.cs  Movie.cs  Screening.cs  Seat.cs
Tools/Seeder/: CsvReader.cs  Program.cs  Seeder.csproj  SqlHelper.cs
(+466 files in other folders)
